import React from "react";
import "./Card.css";

const Card = ({ title, students, rating, imageUrl }) => {
  const renderStars = (rating) => {
    const stars = [];
    for (let i = 1; i <= 5; i++) {
      if (i <= rating) {
        stars.push(<span key={i} className="star filled">&#9733;</span>);
      } else {
        stars.push(<span key={i} className="star">&#9733;</span>);
      }
    }
    return stars;
  };

  return (
    <div className="card">
      <div className="content">
        <div className="image-with-overlay">
          <div className="scrollable-container">
            <img src={imageUrl} alt={title} className="image" />
          </div>
          <div className="overlay">
            <h2 className="title">{title}</h2>
            <p className="students">{students} Students</p>
            <div className="rating">
              {renderStars(rating)}
              <span className="rating-number">{rating}/5</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Card;

---------------------------------
css

.card {
  display: flex;
  width: 300px;
  margin: 20px;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 5px #ccc;
  transition: transform 0.3s ease;
  overflow-x: auto; /* Hace que la tarjeta sea scrollable horizontalmente */
}

.card:hover {
  transform: scale(1.05);
}

.content {
  padding: 20px;
}

.image-with-overlay {
  width: 100%;
  position: relative;
  white-space: nowrap; /* Evita que el contenido se divida en varias líneas */
}

.scrollable-container {
  display: inline-block;
  overflow-x: auto; /* Hace que la imagen sea scrollable horizontalmente */
}

.image {
  width: auto; /* Establece el ancho de la imagen para adaptarse al contenido */
  max-width: 100%; /* Evita que la imagen sea más grande que su contenedor */
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, #0074e4, #0044a6); /* Degradado azul */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  color: white;
}

.title {
  font-size: 1.2rem;
  margin: 0;
}

.students {
  font-size: 0.9rem;
  margin: 5px 0;
}

.rating {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.star {
  font-size: 1.2rem;
  margin-right: 5px;
}

.filled {
  color: gold;
}

.rating-number {
  margin-left: 10px;
}
