@media only screen and (min-width: 1024px)

.navBar_container
	display: flex
	height: 70px
	padding: 0px 64px
	justify-content: space-around
	align-items: center
	background: #fff
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1)
	width: 100%
.img
	width: 205.946px
	height: 32px

@media only screen and (min-width: 300px) and (max-width: 900px)
.navBar_container
	display: flex
	height: 70px
	padding: 0
	justify-content: space-around
	align-items: center
	background: var(--support-white, #fff)
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1)
	width: 100%
	.navBar_img
		width: 205.946px
		height: 35px
